syntax_control          124 173 213
syntax_type             124 173 213
syntax_specifier        124 173 213
syntax_definition_keyword 236 64 122
syntax_definition       129 199 132
syntax_function         79 195 247
syntax_macro            255 138 101
syntax_constant         229 115 115
syntax_number           229 115 115
syntax_string           229 115 115
syntax_comment          84 110 122
syntax_operator         240 240 240
syntax_text             240 240 240
gutter_text             180 180 180
line_highlight          55 55 55
line_highlight_pop      95 95 95
line_highlight_inactive 45 45 45
marker_inactive         76 76 76
search_term_text        240 240 240
search_term_background  79 195 247
autocomplete_background 51 51 51
autocomplete_highlight  149 117 205
menu_background         51 51 51
menu_highlight          70 70 70
background              40 40 40
gutter_background       40 40 40
git_blame               225 138 101
shadow_color            0 0 0 40